; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vocab to Anki"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Md. Mujtaba Raza"
#define MyAppURL "https://www.github.com/mdmujtabaraza/vocab-to-anki/"
#define MyAppExeName "vocabtoanki.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A5371A6-575B-43DE-9FDF-2CCAA3CFBF63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Standard User\Desktop\vocabtoanki\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Standard User\Desktop
OutputBaseFilename=Vocab to Anki v1.0.0
SetupIconFile=C:\Users\Standard User\Desktop\vocabtoanki\images\icon\vocabtoanki.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Standard User\Desktop\vocabtoanki\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_cffi_backend.cp38-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-fibers-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\environment.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\ffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\ffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\glib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\gmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\gobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\gstreamer-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\intl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LIBBZ2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.FLAC.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.freetype.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.harfbuzz.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.modplug.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.mpg123.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.ogg-vorbis.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.opus.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.opusfile.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\pythoncom38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\pywintypes38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32file.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\yaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Standard User\Desktop\vocabtoanki\brotli\*"; DestDir: "{app}\brotli"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\cryptography\*"; DestDir: "{app}\cryptography"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\cryptography-36.0.2.dist-info\*"; DestDir: "{app}\cryptography-36.0.2.dist-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\docutils\*"; DestDir: "{app}\docutils"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\kivy\*"; DestDir: "{app}\kivy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\kivy_install\*"; DestDir: "{app}\kivy_install"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\kivymd\*"; DestDir: "{app}\kivymd"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\lxml\*"; DestDir: "{app}\lxml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\setuptools-62.1.0-py3.8.egg-info\*"; DestDir: "{app}\setuptools-62.1.0-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\files\*"; DestDir: "{app}\files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\strings\*"; DestDir: "{app}\strings"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\user_agent\*"; DestDir: "{app}\user_agent"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\wheel-0.37.1-py3.8.egg-info\*"; DestDir: "{app}\wheel-0.37.1-py3.8.egg-info"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Standard User\Desktop\vocabtoanki\yaml\*"; DestDir: "{app}\yaml"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

